# videojam

./: .gitignore  Directory.Build.props  Directory.Packages.props  VideoJam.sln
.claude/: settings.local.json
VideoJam/: App.xaml  App.xaml.cs  VideoJam.csproj  app.manifest
VideoJam.Tests/: AudioReaderTests.cs  ChannelSettingsTests.cs  DisplayManagerTests.cs  PathResolverTests.cs  ShowFileServiceTests.cs  SongEntryCreateFromScanTests.cs  SongScannerTests.cs  SyncCoordinatorTests.cs  VideoJam.Tests.csproj
VideoJam/Engine/: AudioEngine.cs  AudioReader.cs  DisplayManager.cs  IPlaybackEngines.cs  PlaybackEngine.cs  SyncCoordinator.cs  VideoEngine.cs
VideoJam/Input/: HotkeyService.cs
VideoJam/Model/: AppState.cs  ChannelSettings.cs  Show.cs  ShowFileException.cs  SongEntry.cs  SongManifest.cs
VideoJam/Services/: PathResolver.cs  ShowFileService.cs  SongScanner.cs
VideoJam/UI/: MainWindow.xaml  MainWindow.xaml.cs  VlcDisplayWindow.xaml  VlcDisplayWindow.xaml.cs
openspec/: config.yaml
openspec/changes/archive/2026-03-03-phase-3-multi-display-manager/: design.md  fixes.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-03-phase-3-multi-display-manager/specs/song-scanner/: spec.md
openspec/changes/archive/2026-03-03-phase-3-multi-display-manager/specs/video-engine/: spec.md
openspec/changes/phase-1-foundation-audio-engine/: design.md  proposal.md  tasks.md
openspec/changes/phase-1-foundation-audio-engine/specs/audio-engine/: spec.md
openspec/changes/phase-1-foundation-audio-engine/specs/solution-foundation/: spec.md
openspec/changes/phase-1-foundation-audio-engine/specs/song-model/: spec.md
openspec/changes/phase-1-foundation-audio-engine/specs/song-scanner/: spec.md
openspec/changes/phase-2-video-engine-av-sync/: design.md  fixes.md  proposal.md  tasks.md
openspec/changes/phase-2-video-engine-av-sync/specs/sync-coordinator/: spec.md
openspec/changes/phase-2-video-engine-av-sync/specs/video-engine/: spec.md
openspec/changes/phase-3-multi-display-manager/: tasks.md
openspec/changes/phase-4-show-model-persistence/: design.md  proposal.md  tasks.md
openspec/changes/phase-4-show-model-persistence/specs/path-resolver/: spec.md
openspec/changes/phase-4-show-model-persistence/specs/show-file-service/: spec.md
openspec/changes/phase-4-show-model-persistence/specs/song-model/: spec.md
openspec/specs/display-manager/: spec.md
openspec/specs/song-scanner/: spec.md
openspec/specs/video-engine/: spec.md
prompts/: DEVELOPER.md  QA-ENGINEER.md  REQUIREMENTS-ANALYST-SYSTEM-PROMPT.md  TECHNICAL-ARCHITECT-SYSTEM-PROMPT.md
