<Project>

  <!-- ====================================================================
       VideoJam — Shared MSBuild properties for all projects in the
       solution.  Package versions are centrally pinned in
       Directory.Packages.props via Central Package Management (CPM).
       ==================================================================== -->

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>VideoJam</Authors>
  </PropertyGroup>

</Project>
