<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- UseWindowsForms added in Phase 3 when DisplayManager is implemented;
         adding it now causes Application ambiguity with System.Windows.Forms.Application -->

    <!-- win-x64 self-contained publish (no single-file: libvlc natives must remain separate) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- Suppress platform compatibility warnings — VideoJam is Windows-only by design -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- System.IO (FileInfo, DirectoryInfo) is not in the WPF SDK's implicit usings -->
  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio"                       />
    <PackageReference Include="LibVLCSharp"                  />
    <PackageReference Include="VideoLAN.LibVLC.Windows"      />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
