<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- UseWindowsForms intentionally omitted: System.Windows.Forms.Screen is accessible
         via the net10.0-windows TFM without it, and adding the flag causes an ambiguous
         Application reference between System.Windows.Forms and System.Windows.
         Phase 3 DisplayManager will use fully-qualified Screen references the same way. -->

    <!-- win-x64 self-contained publish (no single-file: libvlc natives must remain separate) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>

    <!-- Suppress platform compatibility warnings — VideoJam is Windows-only by design -->
    <PlatformTarget>x64</PlatformTarget>

    <!-- DPI-aware manifest for correct VlcDisplayWindow placement on HiDPI displays -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- System.IO (FileInfo, DirectoryInfo) is not in the WPF SDK's implicit usings -->
  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio"                       />
    <PackageReference Include="LibVLCSharp"                  />
    <PackageReference Include="VideoLAN.LibVLC.Windows"      />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
