<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Suppress PlatformNotSupported warnings — test helpers create real temp dirs on Windows -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                     />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"    />
    <PackageReference Include="coverlet.collector"        />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <!-- System.IO (FileInfo, DirectoryInfo) is not in the Windows SDK implicit usings -->
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoJam\VideoJam.csproj" />
  </ItemGroup>

</Project>
